\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel Studi Literatur}}{8}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Spesifikasi Perangkat Keras Laptop}}{35}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi Perangkat Keras Robot}}{35}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Spesifikasi Perangkat Lunak}}{35}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Kebutuhan Fungsional Sistem}}{36}{table.4.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Ringkasan Konfigurasi Pelatihan Model DeciWatch}}{51}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Rencana Pengujian Fungsional Sistem}}{70}{table.5.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Hasil Pengujian Fungsional Sistem}}{76}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Ringkasan Hasil Pengujian Training Model DeciWatch}}{81}{table.caption.42}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Perbandingan Performa Model Custom dan Model Pre-trained}}{82}{table.caption.44}%
\addvspace {10\p@ }
