\contentsline {chapter}{LEMBAR PENGESAHAN}{ii}{section*.1}%
\contentsline {chapter}{PERNYATAAN}{iii}{section*.2}%
\contentsline {chapter}{ABSTRAK}{iv}{section*.3}%
\contentsline {chapter}{\textit {ABSTRACT}}{v}{section*.4}%
\contentsline {chapter}{KATA PENGANTAR}{vi}{section*.5}%
\contentsline {chapter}{DAFTAR ISI}{viii}{section*.6}%
\contentsline {chapter}{DAFTAR GAMBAR}{xi}{section*.7}%
\contentsline {chapter}{DAFTAR TABEL}{xiii}{section*.8}%
\contentsline {chapter}{DAFTAR LAMPIRAN}{xiv}{section*.9}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat}{4}{section.1.5}%
\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Studi Literatur}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dasar Teori}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Robot \textit {Humanoid} Robotis-OP3}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Dynamixel}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textit {Robot Operating System}}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Visi Komputer}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}\textit {Deep Learning}}{14}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}\textit {Convolutional Neural Networks} (CNN)}{15}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}\textit {Transformer}}{17}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}\textit {Pose Estimation}}{17}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}MeTRAbs}{18}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}DeciWatch}{19}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}Trigonometri}{21}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}Matriks Rotasi}{22}{subsection.2.2.12}%
\contentsline {subsection}{\numberline {2.2.13}\textit {Inverse Kinematics Transform}}{23}{subsection.2.2.13}%
\contentsline {subsection}{\numberline {2.2.14}\textit {Mean Per Joint Position Error} (MPJPE)}{24}{subsection.2.2.14}%
\contentsline {chapter}{\numberline {III}METODOLOGI PENENILITIAN}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Waktu dan Tempat Penelitian}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diagram Alir Penelitian}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Metode Pengumpulan Data}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textit {Dataset} AIST++}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Data Video Tari Tradisional Indonesia}{29}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Teknik Pengolahan Data}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Pengolahan \textit {Dataset}}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\textit {Training} dan \textit {Fine-tuning} Model}{32}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Pengujian dan Evaluasi Model}{32}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Implementasi pada Robot Tari}{32}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Uji Coba Sistem}{33}{section.3.5}%
\contentsline {chapter}{\numberline {IV}ANALISIS DAN PERANCANGAN SISTEM}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Deskripsi Sistem}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Analisa Kebutuhan Sistem}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Kebutuhan Perangkat Keras}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Kebutuhan Perangkat Lunak}{35}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Analisa Kebutuhan Fungsionalitas}{36}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Perancangan Sistem}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Arsitektur Sistem}{37}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Alur Kerja Sistem}{39}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Perancangan Antarmuka Pengguna}{42}{section.4.4}%
\contentsline {section}{\numberline {4.5}Perancangan Modifikasi Hardware}{43}{section.4.5}%
\contentsline {chapter}{\numberline {V}IMPLEMENTASI DAN PENGUJIAN}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implementasi Sistem}{45}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Data \textit {Preprocessing}}{45}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Inisialisasi Dataset dan \textit {DataLoader}}{47}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Pembuatan Model}{48}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Metode Perhitungan MPJPE dan Prosedur Pelatihan Model}{52}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Penyimpanan Model dan Evaluasi}{53}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Modifikasi Hardware}{54}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Implementasi pada Robot}{55}{subsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.7.1}Transformasi Koordinat}{55}{subsubsection.5.1.7.1}%
\contentsline {subsubsection}{\numberline {5.1.7.2}Konversi Pose 3D ke Sudut Sendi}{59}{subsubsection.5.1.7.2}%
\contentsline {subsection}{\numberline {5.1.8}Penyimpanan Gerakan dalam Format JSON}{63}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Eksekusi Gerakan pada Robot}{64}{subsection.5.1.9}%
\contentsline {section}{\numberline {5.2}Implementasi Website}{66}{section.5.2}%
\contentsline {section}{\numberline {5.3}Pengujian Fungsional Sistem}{70}{section.5.3}%
\contentsline {chapter}{\numberline {VI}HASIL DAN PEMBAHASAN}{72}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hasil dan Pembahasan Sistem}{72}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Hasil dan Pembahasan Implementasi pada Robot}{72}{subsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.1.1}Konversi Koordinat ke Sudut Servo}{72}{subsubsection.6.1.1.1}%
\contentsline {subsection}{\numberline {6.1.2}\textit {Motion Imitation} Pada Robot}{73}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Hasil dan Pembahasan Fungsional Sistem}{76}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Hasil dan Pembahasan Performa Model}{78}{subsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.4.1}Proses Pelatihan dan Evaluasi Model}{78}{subsubsection.6.1.4.1}%
\contentsline {subsubsection}{\numberline {6.1.4.2}Visualisasi Perbandingan Koordinat 3D}{81}{subsubsection.6.1.4.2}%
\contentsline {subsubsection}{\numberline {6.1.4.3}Perbandingan Model Custom dan Pre-trained}{82}{subsubsection.6.1.4.3}%
\contentsline {chapter}{\numberline {VII}KESIMPULAN DAN SARAN}{83}{chapter.7}%
\contentsline {section}{\numberline {7.1}Kesimpulan}{83}{section.7.1}%
\contentsline {section}{\numberline {7.2}Saran}{84}{section.7.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{85}{chapter*.45}%
\contentsline {chapter}{LAMPIRAN}{88}{section*.46}%
